${c1}
                ,oOXWMMWXOo,              
            ;dKWMMMMMMMMMMMMWKd;          
         ;OMMMW0d:"'`````'":d0WMMMO;       
       cNMMNd'                'dNMMNc     
     'XMMX:     ;xxxkk:          :XMMX'   
    :MMMo       oMMMMMM'           oMMM:  
   :MMM;         ``'MMMN            ;MMM: 
  .WMM:             0MMM0            :MMW.
  xMMO             kMMMMMo            0MMx
  NMM:           .0MMMMMMM;           :MMN
  MMM,          .NMMMXcWMMW.          ,MMM
  NMM:         ,WMMMO  cMMMK          :MMN
  xMM0        lMMMMl    xMMMk         0MMx
  .WMM:      xMMMN,      KMMM0XWK    :MMW.
   ;MMM;   .0MMMK.       .WMMMMN0'  ;MMM; 
    :WMMd  ``````        ```````  dMMW;  
     .KMMNc                      cNMMK.   
       :XMMWx,                ,xWMMX:     
         ;OWMMMKxc,......,cdKMMMWO;       
            'd0WMMMMMMMMMMMMW0d'          
                'oOXWMMWXOo'              
