
             `---`           ,--,
             /-s+:-        .:-/+/
             :.sys:/+oooo+/:+sy-/
             `/+s+.`:yyyyo.-os+/`
              /:-.``.yyyy:``.-::
              /```.`.syys...```/
              /`-sdo+/yy/odoo-`/
              :-:syhs+-:soyhs:--
               -:.-:-/so-.::-o/
                 `/-.-::::`-+yhh/
                 .:.--:--::yhhhhh+.
                 /`````````-shhhhhhs:.
                --``````````.shhhhhhhyo:
                /````````````-yhhhhhhhhhy:
                /```````:`````:ydhhhhhhhhh/
                :.``````/``````/yhhhhhhhhhh-
                `/``````:-`````/.+yhhhhhhhhy
                 +-`````./`````/``-shhhhhhhh:
       ``        :/-``````/`````/```.+hhhhhhs
   `:osyyo       :.:-```./`````.:`....yhhhhhd`
 `/yddhyu:      .s.`::.`:.```.+:::+syhhhhhhhd.
 oddds.         :+```.+./````/-:shhhhhhhhhhhh-
 yddd:`         .s```./o.```:-:hhhhhhhhhhhhhd`
 /ddddyo/::-::/oso```/-/```:-`ohhhhhhhhhhhhhy
  :yhdddddddddddd/``-++.``-+``+hhhhhhhhhhhhh/
    ./+ossssoo+/o.`.+/:``-/o-`.shhhhhhhhhhhs
              --.`.+;/``-+::+-``/shhhhhhhhy`
            .:.`.:/:-``:-.---/-```-+shhhhs`
            `...` /----` .-----------:+/-            
